# Logging

./: Logging.sln
.github/workflows/: build-and-test.yml  package-and-push.yml
Logging/: Log.cs  LogCommand.cs  LogCritical.cs  LogError.cs  LogException.cs  LogFatal.cs  LogGuard.cs  LogInfo.cs  LogInformation.cs  LogManager.cs  LogPoolManager.cs  LogQueueData.cs  LogSeverity.cs  LogTarget.cs  LogToFile.cs  LogToFileByCategory.cs  LogVerbose.cs  LogWarning.cs  Logging.csproj
