<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FluffyVoid.Logging</PackageId>
        <Version>1.0.1</Version>
        <Title>FluffyVoid.Logging</Title>
        <Authors>FluffyVoid</Authors>
        <Description>Thread-safe log manager that can log simultaneously to multiple log targets.</Description>
        <Company>FluffyVoid</Company>
        <Product>FluffyVoid.Logging</Product>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/ashiryn/Logging</RepositoryUrl>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin/Debug/FluffyVoid.Logging.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin/Release/FluffyVoid.Logging.xml</DocumentationFile>
    </PropertyGroup>
	<ItemGroup>
        <None Include="bin/$(Configuration)/FluffyVoid.Logging.xml" Pack="true">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </None>
	</ItemGroup>
</Project>
