<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FluffyVoid.Logging</PackageId>
        <Version>1.0.0.0</Version>
        <Title>FluffyVoid.Logging</Title>
        <Authors>FluffyVoid</Authors>
        <Description>Thread-safe log manager that can log simultaneously to multiple log targets.</Description>
        <Company>FluffyVoid</Company>
        <Product>FluffyVoid.Logging</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Logging.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Logging.xml</DocumentationFile>
    </PropertyGroup>

</Project>
